
NODE_ENV=development
POSTGRES_URL=

APP_PORT=
PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_PORT_DOCKER=

MONGO_INITDB_DATABASE=
MONGO_URL=
MONGODB_PORT=
MONGODB_PORT_DOCKER=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

SALT_ROUND=
REFRESH_JWT_EXPIRES=
REFRESH_TOKEN_KEY=
JWT_SECRET=
JWT_EXPIRES=

THROTTLE_TTL= 
THROTTLE_LIMIT= 
